REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51P1vpHDzhJIXzh93k7vnebG3JpnOZSfqJi7HuQs5dWhiZ1vSnnNaaAURPMp73WGZ3f4e8jaoFN4jFB5lujeebhL100vhAEwzRX
REACT_APP_API_BASE_URL=https://zecado-admin.up.railway.app/
REACT_APP_AUTH_URL=http://localhost:8080/oauth2/authorize
REACT_APP_TOKEN_URL=http://localhost:8080/oauth2/token
REACT_APP_CLIENT_ID=client
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_S3_BUCKET_NAME=zecado
REACT_APP_S3_REGION=us-west-2
